programa
{
	
	funcao inicio()
	{
		inteiro i, n, r

		i = 1
		escreva("Qual tabuada você deseja ver? ")
		leia(n)
		enquanto(n){
		r = n * i
		escreva (n, "x", i, "=", r)
		i = i + 1
		cont > 10
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */